*{
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
text-decoration: none;
scroll-behavior: smooth;
list-style: none;

    /* background-color:rgb(12, 12, 31); */

}
body{
    background-color:rgb(12, 12, 31);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
header{
    /* position: fixed; */
    top: 0;
    right: 0;
    width: 90%;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
     
}
.logo{
    color:orangered ;
    font-weight: 600;
    font-size: 500;
}
.nav{
    display: flex;
    color: beige;
    align-items: center;
    justify-content: space-between;

}
.nav a{
    color: white;
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.nav ul
{
    margin-left: -100px;
}
.nav a:hover{
    color:rgb(255, 87, 27) ;
     
}
#menu{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.video{
    margin-left: 600px;
    width: 350px;
    height: 200px;
    border-radius: 100%;
    
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.home-text{
    margin-bottom: -100px;
    font-size: 50px;
}
.home-img{

    width: 50px;
    height: 50px;
}
/* .cta{
    background: #feeee7;
    padding:  0;
    text-align: center;
    width: 50%;
    margin: 200px;
    border-radius: 10PX;
 */

/* } */
/* .cta h2{
    font-size: 2rem;
    color: black;
    margin-bottom: 30px;

} */

   



#imag{
    width: 400px;
    height: 250px;
    border-radius: 50%;
    margin-right: 200px;
margin-top: -100px;
}



.home-text h1{
    font-style: initial;
    font-size: xx-large;
    color: orangered;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
h2{
    color: rgb(248, 229, 229);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.home-texth2{
    margin: 1rem 0 2rem;
    
}



    

    

    .btn{
        font-size: 20px;
        display: inline-block;
        padding: 10px 20px;
        background-color: orangered;
        color: #fff;
        border-radius: 0.5rem;
    }
    .btn:hover{
        transition: .4s;
    }
    p{
        color: white;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        
    }
    .about-text{
        color:orangered;
        font-weight: 600;
    }
    .about-text h2{
        font-size: xx-large;
    }
    .about-text p{
        margin: 0.8rem 0 1.8rem;
        line-height: 1.7;
    }
   .heading{
    text-align: center;
   }
   .heading span{
    color: orangered;
    font-weight: 600;
   }
   .heading h2{
color:white;
   }
   .menu-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   }
.box{
    position: relative;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box img{
    width: 220px;
    height: 220px;
}
.boximg img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: rgb(2, 2, 2);
}
.boxh3{
    color: black;
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    color: orangered;
    font-weight: 600;
}
.service-container{
    display: flex
    

}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color:orangered;
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}